<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/style/style.css">


    <style>
        #gameCanvas {
            border: 1px solid black;
            background: white;
        }

        #controlPanel {
            margin-top: 10px;
            text-align: center;
        }

        #answerInput {
            padding: 8px;
            margin: 0 10px;
            width: 100px;
            font-size: 16px;
        }

        #feedbackLabel {
            color: black;
            font-weight: bold;
            margin: 0 10px;
        }

        #resetButton {
            padding: 8px 16px;
            font-size: 16px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: none;
            /* Escondido no início */
            margin-left: 10px;
        }

        #resetButton:hover {
            background: #45a049;
        }
    </style>
</head>

<body class="flex">
    <div id="game-principal" class="container flex">
        <div class="modal papiro ">
            <div class="titulo-jogo flex">
                <img class="navio" src="assets/img/navio-pirata.png" alt="Navio Pirata">
                <h1 style="margin-bottom: 50px;">A Busca pelo Tesouro Perdido</h1>
                <img class="papiro-img" src="assets/img/papiro.webp">
                <button class="close" id="close-button">IR PARA O JOGO</button>
            </div>
        </div>
        <div class="container-table hidden">
            <div class="titulo-jogo flex">
                <img  class="navio" src="assets/img/navio-pirata.png" alt="Navio Pirata">
                <h1>A Busca pelo Tesouro Perdido</h1>
            </div>
            <div class="content flex ">
                <div class="table flex">
                    <div class="game-content">
                        <h3>Mapa</h3>
                        <div id="game-board">
                        </div>
                    </div>
                    <div id="controls" class="flex">
                        <div class="container-controls flex">
                            <div class="command">
                                <h3>Cartões de Movimento</h3>
                                <div id="card-options">
                                    <button class="movement-card" data-direction="UP">⬆️ </button>
                                    <button class="movement-card" data-direction="RIGHT">➡️ </button>
                                    <button class="movement-card" data-direction="DOWN">⬇️ </button>
                                    <button class="movement-card" data-direction="LEFT">⬅️ </button>
                                </div>
                            </div>
                            <div id="action-buttons" class="flex">
                                <div class="stop">
                                    <button id="clear-button">❌ Limpar Sequência</button>
                                    <button id="reset-button">🔄 Reiniciar Jogo</button>
                                </div>
                                <div class="run">
                                    <button id="run-button">⚓ Navegar</button>
                                </div>
                            </div>
                        </div>
                        <div class="content-sequence">
                            <h3>Sequência Lógica</h3>
                            <div id="command-sequence">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div id="modal-minigame" class="modal-minigame hidden">
        <canvas id="gameCanvas" width="800" height="300"></canvas>
        <div id="controlPanel">
            <span id="questionLabel">Pergunta aparecerá aqui</span>
            <input type="text" id="answerInput" placeholder="Resposta">
            <span id="feedbackLabel">Digite a resposta e aperte Enter.</span>
            <button id="resetButton"> JOGAR NOVAMENTE</button>
        </div>
    </div>

    <div id="modal-minigame2" class="modal-minigame hidden">
        <div class="container-minigame2">
            <h4>Sudoku (Raciocinio Lógico)</h4>

            <div id="sudoku-board" class="grid" aria-label="Tabuleiro Sudoku 3 por 3"></div>

            <div class="buttons">
                <button id="new">Novo Sudoku</button>
                <button id="check">Verificar</button>
                <button id="solve">Resolver</button>
            </div>

            <div id="msg" class="msg" role="status" aria-live="polite"></div>
            <p class="regras">Use apenas números <strong>1, 2 e 3</strong> (ATENÇÃO!)sem repetir em linhas e colunas.
            </p>
        </div>
    </div>

    <div id="modal-finish" class="hidden">
        <div class="container">
            <video>
                <source>
            </video>
            <p>

            </p>

            <button>Pegar Tesouro</button>
        </div>
    </div>


</body>
<script src="assets/js/main.js"></script>
<script type="module" src="assets/js/minigame1.js"></script>
<script src="assets/js/minigame2.js"></script>
<script type="module" src="assets/js/game.js"></script>

</html>